{
  "name": "@jakub21/oci",
  "version": "1.0.1",
  "description": "Object-oriented Canvas Inteface",
  "main": "index.js",
  "scripts": {
    "build": "browserify ./webIndex.js -o ./build/oci.js -v",
    "watch": "watchify ./webIndex.js -o ./build/oci.js -v"
  },
  "author": "Jakub21",
  "license": "ISC"
}
